<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mycfo</groupId>
		<artifactId>mycfo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>mycfo</groupId>
	<artifactId>ia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ia</name>
	<description>Servicio de Inteligencia Artificial</description>

	<properties>
		<java.version>17</java.version>
		<langchain4j.version>0.31.0</langchain4j.version>
	</properties>

	<dependencies>
		<!-- Web Starter (Required for REST API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- LangChain4j Core -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<!-- LangChain4j Spring Boot Starter -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-spring-boot-starter</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<!-- Vertex AI Gemini -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-vertex-ai-gemini</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>
		
		<!-- Vertex AI Embeddings (Gecko) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-vertex-ai</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<!-- In-Memory Embedding Store (For simple RAG) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
