# mycfo-server

./: .gitignore  docker-compose.yml  gcp-credentials.json  guia_backend.txt  init.sql  run-scripts-pruebas.bat  santander_debug.py  tmp_replace.py
.github/workflows/: deploy.yml  pr-check.yml
administracion/: .gitignore  pom.xml
dataset-presentacion/base-de-datos/: 1-notificaciones.sql  2-recordatorios.sql  3-presupuesto-2024-ARS.sql  4-presupuesto-2025-ARS.sql  5-presupuesto-2026-ARS.sql  6-presupuesto-2026-USD.sql  7-registros-facturas-2023-2024-2025.sql  8-registros-facturas-2026.sql
dataset-presentacion/excels-bancos-pruebas/: galicia.xlsx  nacion.xlsx  santander.xlsx
excels-bancos-pruebas/: mercadopago.xlsx
forecast/: Dockerfile  app.py  requirements.txt
frontend/: .env.development  Dockerfile  package-lock.json  package.json
frontend/.github/workflows/: deploy.yml
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/api/: http.js
frontend/src/conciliacion/: ConciliacionPanel.js
frontend/src/config/: api-config.js  nginx.conf  routes.js
frontend/src/dashboard/: Dashboard.js
frontend/src/home/: Home.js
frontend/src/hooks/: usePermisos.js
frontend/src/pages/: HelloPage.js
frontend/src/reportes/: reportes.service.js
frontend/src/shared-components/: CampoEditable.js  CategoriaAutoComplete.js  ChatbotContext.js  ChatbotIAWidget.js  ChatbotWidget.js  CurrencyTabs.js  CustomDateTimePicker.js  CustomNoRowsOverlay.js  CustomSelect.js  DropzoneUploader.js  ExportadorSimple.js  useChatbotScreenContext.js
frontend/src/shared-services/: categoriasService.js  organizacionService.js  (+1 more)
ia/: pom.xml
ia/src/main/java/ia/: IaApplication.java
ia/src/main/java/ia/config/: CorsConfiguration.java  VertexAiConfig.java  VertexAiProperties.java  WebConfig.java
ia/src/main/java/ia/controllers/: ChatController.java  ChatbotController.java  InsightsController.java
ia/src/main/java/ia/services/: ChatbotPolicy.java  ChatbotService.java  ChatbotVertexService.java  DataRetrievalService.java  InsightsService.java
ia/src/main/java/ia/vertex/: VertexAiEmbeddingRestModel.java
ia/src/main/resources/: application-dev.properties  application.properties  manual.txt  vertex-credentials.json
ia/src/main/resources/knowledge/: README.txt  anexo_ultra_detalles_maestro.md  manual_integral_mycfo.md
ia/src/test/java/ia/: IaApplicationTests.java
ia/src/test/java/ia/services/: ChatbotVertexServiceTest.java
pronostico/: pom.xml
registro/: pom.xml
scripts-pruebas/: notificaciones_recordatorios_demo.sql  presupuesto 2023.sql  presupuesto 2024.sql  presupuesto 2025.sql  registros-facturas.sql
vertex/: audio_vertex_prototype.py  factura.docx  image_vertex_prototype.py
(+262 files in other folders)
