# CONFIGURACIÓN LOCAL (Perfil: dev)
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/notificacion_db?useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root