# CONFIGURACIÓN LOCAL (Perfil: dev)
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/registro_db
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT (Cognito) para que el resource server arranque en dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:https://cognito-idp.${AWS_REGION:sa-east-1}.amazonaws.com/${COGNITO_USER_POOL_ID}}
